[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui.gd" type="Script" id=1]
[ext_resource path="res://Kenney Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 2 )

[node name="UI" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxTop" type="VBoxContainer" parent="."]
margin_right = 334.0
margin_bottom = 880.0
custom_constants/separation = 25

[node name="Scores" type="Label" parent="VBoxTop"]
margin_right = 334.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "High score...888
Undos...888
Misplaced tiles...888"

[node name="Background2" type="ColorRect" parent="VBoxTop/Scores"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.34902, 0.34902, 0.34902, 0.662745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Switch" type="Label" parent="VBoxTop"]
margin_top = 94.0
margin_right = 334.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press N for the next level
Press P for the previous level"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="VBoxTop/Level Switch"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 1 )
color = Color( 0.34902, 0.34902, 0.34902, 0.662745 )
__meta__ = {
"_edit_use_anchors_": false
}
