[gd_scene load_steps=2 format=2]

[ext_resource path="res://white_stone_label.gd" type="Script" id=1]

[node name="White Stone Label" type="Label"]
margin_right = 50.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "888"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
