[gd_scene load_steps=5 format=3 uid="uid://ms1vxf415l8i"]

[ext_resource type="PackedScene" uid="uid://dwgshccwim381" path="res://levels/White Stone Label.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dhknid01gj6o8" path="res://assets/tiles.png" id="2"]
[ext_resource type="Script" path="res://code/cursor.gd" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(100, 300, 100, 100)

[node name="Cursor" type="Node2D"]
visible = false
z_index = 1
script = ExtResource("3")

[node name="White Stone Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("1")
centered = false

[node name="White Stone Label" parent="." instance=ExtResource("1")]
