[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/ui.gd" type="Script" id=1]
[ext_resource path="res://assets/Kenney Space.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://levels/simple_ui.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="UI" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxTop" type="VBoxContainer" parent="."]
margin_right = 336.0
margin_bottom = 880.0
custom_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxTop"]
margin_right = 336.0
margin_bottom = 89.0

[node name="Scores" type="PanelContainer" parent="VBoxTop/HBoxContainer"]
margin_right = 231.0
margin_bottom = 89.0

[node name="Score list" type="GridContainer" parent="VBoxTop/HBoxContainer/Scores"]
margin_right = 231.0
margin_bottom = 89.0
custom_constants/hseparation = 20
columns = 2

[node name="High score key" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_right = 173.0
margin_bottom = 27.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "High score"
valign = 2

[node name="High score value" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_left = 193.0
margin_right = 231.0
margin_bottom = 27.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "88"
valign = 2

[node name="Undos key" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_top = 31.0
margin_right = 173.0
margin_bottom = 58.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Undos"
valign = 2

[node name="Undos value" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_left = 193.0
margin_top = 31.0
margin_right = 231.0
margin_bottom = 58.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "88"
valign = 2

[node name="Misplaced stones key" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_top = 62.0
margin_right = 173.0
margin_bottom = 89.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Misplaced tiles"
valign = 2

[node name="Misplaced stones value" type="Label" parent="VBoxTop/HBoxContainer/Scores/Score list"]
margin_left = 193.0
margin_top = 62.0
margin_right = 231.0
margin_bottom = 89.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "88"
valign = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxTop"]
margin_top = 104.0
margin_right = 336.0
margin_bottom = 145.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxTop/HBoxContainer2"]
margin_right = 336.0
margin_bottom = 41.0

[node name="Level Switch" type="Label" parent="VBoxTop/HBoxContainer2/PanelContainer"]
margin_right = 336.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press N for the next level
Press P for the previous level"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
