[gd_scene load_steps=5 format=3 uid="uid://dwgshccwim381"]

[ext_resource type="FontFile" uid="uid://4d1lardgf5ib" path="res://assets/cmunbsr.ttf" id="1"]
[ext_resource type="Theme" uid="uid://da7bbmw4sdqxf" path="res://levels/simple_ui.tres" id="1_nv7j5"]
[ext_resource type="Script" path="res://code/white_stone_label.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="White Stone Label" type="CenterContainer"]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_nv7j5")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 30
text = "88"
